# javacruitmentTasks

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
database/initdb.d/: init_schema.sql
javacruitment-application/: build.gradle
javacruitment-application/src/main/java/com/javacruitment/: JavacruitmentApplication.java
javacruitment-application/src/main/resources/: application.yaml
javacruitment-application/src/main/resources/flyway/: V1__init_schema.sql  V2__sample_users.sql
javacruitment-business-service/: build.gradle
javacruitment-business-service/src/main/java/com/javacruitment/core/users/: UserMapper.java  UserService.java
javacruitment-business-service/src/test/java/com/javacruitment/core/users/: UserServiceTest.java
javacruitment-business-service/src/test/java/com/javacruitment/dao/users/: UserDaoTest.java
javacruitment-common/src/main/java/com/javacruitment/common/exceptions/: UserAlreadyExists.java  UserAlreadyExistsException.java  UserAlreadyExistsExists.java  UserNotFoundException.java  UsernameIsOnBlacklistException.java
javacruitment-dao/: build.gradle
javacruitment-dao/src/main/java/com/javacruitment/dao/entities/: UserEntity.java
javacruitment-dao/src/main/java/com/javacruitment/dao/users/: UserDao.java  UserRepository.java
javacruitment-rest-model/: build.gradle
javacruitment-rest-model/src/main/java/com/javacruitment/rest/model/: User.java  UserUpsert.java
javacruitment-rest-service/: build.gradle
javacruitment-rest-service/src/main/java/com/javacruitment/rest/service/: UserController.java
javacruitment-rest-service/src/main/java/com/javacruitment/rest/service/aop/: Problem.java  RestExceptionHandler.java
javacruitment-rest-service/src/main/java/com/javacruitment/rest/service/configuration/: RestConfiguration.java  RootContextToSwaggerUiRedirector.java
src/main/java/com/interview/template/model/: UserEntity.java
