plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.interview'
version = '0.0.1'


sourceCompatibility = 15
targetCompatibility = 15
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql'
	implementation 'org.apache.commons:commons-lang3:3.10'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
}

configurations {
	all {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'junit', module: 'junit'
	}
}

test {
	useJUnitPlatform()
}
