dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework:spring-tx'
	implementation project(':javacruitment-common')
	implementation project(':javacruitment-dao')
	implementation project(':javacruitment-rest-model')
}
